# ZhuZhuPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangyiyunmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangyiyunmusic/: MainActivity.java
app/src/main/java/com/example/wangyiyunmusic/Adapter/: IconTextContentAdapter.java  MusicAdapter.java
app/src/main/java/com/example/wangyiyunmusic/bean/: MusicBean.java
app/src/main/java/com/example/wangyiyunmusic/customeView/: CircleImageView.java  MarqueeTextView.java
app/src/main/java/com/example/wangyiyunmusic/dialog/: BottomSheetDialog.java  DialogSongHeader.java  IconTextContent.java  SongOpDialog.java
app/src/main/java/com/example/wangyiyunmusic/model/: AllSongSheetModel.java  LocalMusicModel.java  MusicModel.java  SongSheetModel.java
app/src/main/java/com/example/wangyiyunmusic/present/: BasePresent.java  MusicPresent.java
app/src/main/java/com/example/wangyiyunmusic/service/: BaseService.java  MusicService.java
app/src/main/java/com/example/wangyiyunmusic/util/: HtmlStringUtil.java
app/src/main/java/com/example/wangyiyunmusic/view/: LocalMusicView.java  SongLrcActivity.java  SplashActivity.java
app/src/main/java/com/example/wangyiyunmusic/view/base/: BaseActivity.java  BaseView.java  PermissionUtil.java  WelcomeActivity.java
app/src/main/res/: modules.xml
app/src/main/res/drawable-v24/: dialog_round.xml  get_search_round.xml  progressbar.xml  seekbar.xml  seekbar_no_pointer.xml  seekbar_pointer.xml  seekbar_pointer_sound.xml  seekbar_thumb.xml  seekbar_thumb_sound.xml  seekbar_volume.xml
app/src/main/res/layout/: activity_main.xml  activity_song_lrc.xml  activity_splash.xml  control_bottom.xml  custom_view_song_header.xml  item_list_music.xml  layout_notification_big.xml  layout_notification_normal.xml  layout_play_all.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wangyiyunmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
