plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.wangyiyunmusic"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'com.dsiner.lib:aster:2.1.0'
    implementation 'com.dsiner.lib:aster-adapter-http:2.1.0'
    implementation 'com.dsiner.lib:aster-adapter-okhttp3:2.1.0'
    implementation 'com.dsiner.lib:aster-adapter-retrofit:2.1.0'
    implementation 'com.dsiner.lib:common:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.hahaha28:Dialog:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6' // RecyclerViewAdapter 封装
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'





}